<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        color: white;
        text-shadow: 0px 0px 2px black;
        background-color: transparent;
      }
      #container {
        font-size: 30px;
        padding: 0px;
        background-color: #aaaa;
        height: 20px;
        left: 0px;
        top: 15px;
        width: 100%;
        height: 40px;
      }
      #container div {
        display: inline-block;
      }
      #filename {
        position: absolute;
        left: 30px;
        top: 3px;
      }
      #duration {
        position: absolute;
        left: 1300px;
        top: 3px;
      }
      #time {
        position: absolute;
        left: 100px;
        top: 400px;
        
      }
      #timeleft {
        position: absolute;
        left: 1600px;
        top: 3px;
      }
      #error-msg {
        position: absolute;
        left: 15px;
        top: 15px;
        background-color: red;
      }
      #timeValue {
        font-size: 300px;
      }
      #filenameValue,
      #durationValue,
      #timeleftValue {
        float: right;
      }
      .label {
        color: lightgray;
      }
      .text {
        color: white;
      }
    </style>
    <title>WebSocket Playground</title>
  </head>
  <body>
    <div id="container">
      <div id="time" class="label">
        REMAIN:&nbsp;
        <div id="timeValue" class="text">00:00:00</div>
      </div>
      <div id="filename" class="label">
        NAME:&nbsp;
        <div id="filenameValue" class="text">No clip selected</div>
      </div>
      <div id="duration" class="label">
        DUR:&nbsp;
        <div id="durationValue" class="text">00:00:00</div>
      </div>
      <div id="timeleft" class="label">
        COUNT:&nbsp;
        <div id="timeleftValue" class="text">00:00:00</div>
      </div>
      <p id="error-msg"></p>
    </div>
  </body>
  <script>
    // Wrap it all in a method to reconnect https://stackoverflow.com/questions/22431751/websocket-how-to-automatically-reconnect-after-it-dies
    const ws = new WebSocket("ws://localhost:9898/");
    let isConnected = false;
    let errEl = document.querySelector('#error-msg')

    errEl.innerHTML = "No connection";
    errEl.style.backgroundColor = 'red';

    const customOpenHandler = () => {
      console.log("WebSocket Client Connected");
      ws.send("Hi this is web client.");
      isConnected = true;
      errEl.innerHTML = "✓";
      errEl.style.backgroundColor = 'green';
    }

    ws.onopen = customOpenHandler;
    ws.onerror = () => console.log("something bad happened.")
    ws.onclose = () => {
      isConnected = false;
      errEl.innerHTML = "No connection";
      errEl.style.backgroundColor = 'red';
    }
    ws.onmessage = function (e) {
      const json = JSON.parse(e.data);
      //   console.log(json.duration.toFixed(2));
      document.getElementById("filenameValue").innerHTML = !!json.filename
        ? json.filename
        : "No clip selected";
      document.getElementById("durationValue").innerHTML = getTimecode(
        json.duration
      );
      document.getElementById("timeValue").innerHTML = getTimecode(
        json.duration - json.position
      );
      document.getElementById("timeleftValue").innerHTML = secondsToTime(
        Math.ceil(json.duration - json.position)
      );
    };

    setInterval(() => {
      // ws.readyState = 1 for healthy.
      if(Number(ws.readyState) != 1) {
        customOpenHandler();
      }
    }, 2500);

    function secondsToTime(value) {
      if (value === undefined || isNaN(value) || value < 0) value = 0;
      let hours = ("00" + Math.floor(value / 3600)).slice(-2);
      let minutes = ("00" + Math.floor(value / 60)).slice(-2);
      let seconds = ("00" + Math.floor(value % 60)).slice(-2);

      // hours = hours === "aN" ? "00" : hours;
      // minutes = minutes === "aN" ? "00" : minutes;
      // seconds = seconds === "aN" ? "00" : seconds;

      return hours + ":" + minutes + ":" + seconds;
    }

    function getTimecode(value) {
      return secondsToTime(value) + ":" + getFrames(value);
    }

    function getFrames(value) {
      if (value === undefined || isNaN(value) || value < 0) return "00";
      return ("00" + Math.floor((value % 1) / 0.04)).slice(-2);
    }
  </script>
</html>
